# coding: cp1251

# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

day = int(input("Введите номер дня недели: "))
days = ["Понедельник", "Вторник", "Среда",
        "Четверг", "Пятница", "Суббота", "Воскресенье"]

if 0 < day < 8:
    print(days[day - 1])
else:
    print("Такого дня не существует")
