# coding: cp1251

# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,1
# A (7,-5); B (1,-1) -> 7,21
import math

a_x = int(input("Введите координату X точки A: "))
a_y = int(input("Введите координату Y точки A: "))
b_x = int(input("Введите координату X точки B: "))
b_y = int(input("Введите координату Y точки B: "))

distance = math.sqrt((b_x - a_x) ** 2 + (b_y - a_y) ** 2)

print(round(distance, 2))
