# coding: cp1251
# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

num = int(input("Введите число: "))
nums = []

for i in range(1, num + 1):
    if i % 2 == 0:
        nums.append(i)

print(nums)
