# Задача 2. В первой строке файла находится информация об ассортименте мороженного, во второй - информация о том, какое мороженное есть на складе. Выведите названия того товара, который закончился.
# 1. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
# 2. «Сливочное», «Вафелька», «Сладкоежка»
# Закончилось: «Бурёнка»
with open('ice_cream.txt', 'r', encoding="utf-8") as data:
    lineup = set(data.readline().rstrip().rsplit(', '))
    stock = set(data.readline().rstrip().rsplit(', '))


print(f'Отсутствующие товары:', *(lineup-stock))
