from math import pi
# Задача 3. Выведите число π с заданной точностью. Точность вводится пользователем в виде натурального числа.3 -> 3.142
# 5 -> 3.14159

user_input = int(input("Сколько чисел должно быть после точки: "))
print(round(pi, user_input))
