# Задача 1. Дано натуральное число N. Найдите значение выражения:N + NN + NNN
# N может быть любой длины.
# N = 132:132 + 132132 + 132132132 = 132264396

num = input('Пожалуйста, введите число: ')


def findSum(num):
    return int(num) + int(num * 2) + int(num * 3)


print(findSum(num))
